# magento-automation

./: README.md  TestCases_MagentoAccount.xlsx  pom.xml  requirements.txt
features/: signup.feature
pages/: HomePage.java  RegisterPage.java
runners/: TestRunner.java
stepdefinitions/: SignupSteps.java
utils/: BaseClass.java
